name: "🚀 Publish"

on:
  release:
    types: [published]

jobs:
  release:
    name: "🚀 Publish"
    runs-on: ubuntu-latest
    steps:
      - name: "🧾 Checkout"
        uses: actions/checkout@v2.1.1
      - name: "🟢 node"
        uses: actions/setup-node@v1.4.2
        with:
          node-version: 12
          registry-url: "https://registry.npmjs.org"
      - name: "🚀 Publish"
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: "${{ secrets.NPM_AUTH_TOKEN }}"
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          GITHUB_USER: "marvinpinto"
          GITHUB_EMAIL: "
